OPENAI_API_KEY=your_openai_api_key
DATABASE_URL=postgresql://your_user:your_password@db/your_database
SECRET_KEY=your_secret_key
FLASK_APP=app
FLASK_ENV=development

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database
